#! /bin/bash
# $Id$
#
# somes variables you HAVE TO configure
#

# application name - if you have several instances of chimitheque you may choose a custom name such as chimitheque_demo
NAME=chimitheque

# temporary directory and file
TMPDIR=/tmp
TMPFILE=$TMPDIR/tmp

# do NOT change the following lines
TMPFILE=$TMPDIR/tempfile
WEB2PY_APPLICATIONS=$(dirname `pwd`)
CHIMITHEQUE_SRC=$(dirname $WEB2PY_APPLICATIONS)

# user running chimitheque = user running the Apache2 server
CHIMITHEQUE_USER=www-data
# group running chimitheque = group running the Apache2 server
CHIMITHEQUE_GROUP=www-data
# chimitheque deploiement path - please create it !
CHIMITHEQUE_PATH=/var/www/chimitheque
# chimitheque log path - please create it !
CHIMITHEQUE_LOG_PATH=/var/www/chimitheque/logs

# do NOT change the following lines
CHIMITHEQUE_CONFIG_MAIN_FILE_PATH=$CHIMITHEQUE_PATH/applications/chimitheque/configuration.cfg
CHIMITHEQUE_CONFIG_LOG_FILE_PATH=$CHIMITHEQUE_PATH/logging.conf
CHIMITHEQUE_FCGI_FILE_PATH=$CHIMITHEQUE_PATH/fcgihandler.py
DAEMON_PROD=$CHIMITHEQUE_PATH/fcgihandler.fcgi
DAEMON_OPTS=""
CHIMITHEQUE_PID_FILE=/var/run/$NAME.pid

# default language (fr or en)
SKEL_LANGUAGE=fr

# your organisation name
SKEL_ORGANIZATION="My School"
SKEL_ORGANIZATION_URL="http://myschool.edu"
SKEL_LAB_URL="http://myschoollab.edu"

# Note for the 3 following variables: the application full URL (ex: https://chimitheque.ens-lyon.fr/chimitheque) is splitted into 3 variables
# - application scheme, http or https
SKEL_APPSCHEME=http
# - application base URL (without the scheme)
#   .to test the application without Apache2, add ":8000" to the SKEL_APPURL - ex: chimitheque.myschool.edu:8000
#   .you can alternatively configure IPTABLES to forward requests directed to the port 80 to the port 8000
SKEL_APPURL=chimitheque.myschool.edu
# - application path (after the base URL)
SKEL_APPPATH=chimitheque
# - session time in minutes
SKEL_SESSIONTIME=10

# CAS configuration
SKEL_CAS_ENABLE=False
SKEL_CAS_PROVIDER=https://cas.myschool.edu/cas

# SMTP server host name
SKEL_SMTP_HOSTNAME=smtp.myschool.edu
# sender email
SKEL_SMTP_SENDER=noreply@myschool.edu
# sender login/password (login:password notation) or None
SKEL_SMTP_LOGIN=None
# set to True if you use a TLS authentication
SKEL_SMTP_TLS=False

# errors reporting
SKEL_ERROR_ENABLE=False
SKEL_ERROR_RECIPIENT=admin@myschool.edu

# database connection string
# for details and a list of supported databases, please go to:
# http://web2py.com/books/default/chapter/29/6#Connection-strings
#
# only tested: mysql, postgresql, sqlite
#
# examples:
# sqlite:///tmp/storage.db
# mysql://username:password@localhost/chimitheque
# postgres://username:password@localhost/chimitheque
#
# Use the sqlite database only for a demonstration installation
# Absolute path required for Python sqlite3 driver.
SKEL_DBCONNECTION=sqlite:///tmp/storage.db
SKEL_DB_FAKE_MIGRATE=False

# enable LDAP ?
# note: chimitheque users are stored in the database.
#       you can configure LDAP to help filling in user forms.
SKEL_LDAP_ENABLE=False
# LDAP host name
SKEL_LDAP_HOSTNAME=ldap.myschool.edu
# LDAP user dn or None (ex: cn=my_admin_ldap,dc=ens-lyon,dc=fr)
SKEL_LDAP_USER_DN=None
# LDAP user password or None
SKEL_LDAP_USER_PASSWORD=None
# LDAP base dn to find users
SKEL_LDAP_BASE="ou=people,dc=ens-lyon,dc=fr"
# LDAP scope=None, base, sub, one
SKEL_LDAP_SCOPE=sub
# LDAP firstname attribute
SKEL_LDAP_ATTR_FIRSTNAME=givenName
# LDAP lastname attribute
SKEL_LDAP_ATTR_LASTNAME=sn
# LDAP username attribute
SKEL_LDAP_ATTR_USERNAME=uid
# LDAP email attribute
SKEL_LDAP_ATTR_EMAIL=mailRoutingAddress
#
# END somes variables you HAVE TO configure
#
